# mailsys

mailsys/: README.md  pom.xml
mailsys/src/main/java/com/pltm/: GenerateCodes.java
mailsys/src/main/java/com/pltm/config/: LoginIntercepter.java  RootConfig.java  WebMailSysInitializer.java  WebMvcConfig.java
mailsys/src/main/java/com/pltm/controller/: AdminController.java  AttachmentsController.java  MailBindController.java  MailReceiveController.java  MailSendController.java  UserController.java
mailsys/src/main/java/com/pltm/dao/: MailHostMapper.java  MailHostSqlProvider.java  MailMapper.java  MailSqlProvider.java  UserMapper.java  UserSqlProvider.java
mailsys/src/main/java/com/pltm/dto/: Mail.java  MailExample.java  MailHost.java  MailHostExample.java  User.java  UserExample.java
mailsys/src/main/java/com/pltm/service/: MailBindService.java  MailRecvService.java  MailSendService.java  UserService.java
mailsys/src/main/java/com/pltm/service/impl/: MailBindServiceImpl.java  MailRecvServiceImpl.java  MailSendServiceImpl.java  UserServiceImpl.java
mailsys/src/main/java/com/pltm/util/: Auth.java  FileSaveUtil.java  MailUtil.java  RecvMailMsgHandler.java
mailsys/src/main/java/com/pltm/vo/: MailMessage.java  SendInfo.java
mailsys/src/main/resources/: generatorConfig.xml  mailsys.sql
mailsys/src/main/test/com/test/: TestConn.java
mailsys/src/main/webapp/WEB-INF/views/: adminheader.jsp  bindedit.jsp  forword.jsp  header.jsp  home.jsp  listbind.jsp  listmail.jsp  listuser.jsp  maildetail.jsp  register.jsp  reply.jsp  selectpage.jsp  sendmail.jsp  showbind.jsp
mailsys/src/main/webapp/res/css/: bindedit.css  login.css  register.css
mailsys/src/main/webapp/res/js/: mailbind.js
